*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  position: sticky;
  top: 10px;
}
.navbar{
  background-color: bisque;
  padding: 10px 25px;
  margin: 10px 25px;
  border-radius: 50px;
  display: flex;
  /* flex-direction: column; */
  /* flex-direction: row-reverse; */
  /* Nos sirve para centrar el contenido en su eje principal */
  justify-content: space-between;
  align-items: center;
  /* align-items: baseline; */
  /* align-items: flex-end; */
  /* align-items: center; */
}

.navbar section img{
  width: 100px;
  height: 50px;
}

/* .menu-container{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
} */

.menu-items{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 10px;
}

.section-container{
  display: grid;
  grid-template-columns: repeat(2,minmax(200px, 400px));
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-rows: repeat(2, 1fr);
  /* grid-template-rows: repeat(2,minmax(200px, 400px)); */
  gap: 10px;
  margin: 10px 25px;
}